# SaveTheGovernment

./: .gitignore  CONTRIBUTING.md  Message.java  PDFToJson2.py  README.md  dokimi  pom.xml  t
.github/workflows/: ci.yml
SaveTheGovernment/: PDFToJson2.py  README.md
SaveTheGovernment/src/main/java/budget/constants/: Limits.java
SaveTheGovernment/src/main/java/budget/service/: BudgetValidationService.java  ChangeRequestService.java  UserAuthorizationService.java
SaveTheGovernment/src/main/java/budget/util/: PasswordUtils.java
diagram/: classDigramCode.puml  controllersDiagramCode.puml
src/main/java/: module-info.java
src/main/java/budget/: Main.java
src/main/java/budget/backend/exceptions/: PasswordHashingException.java  UserNotAuthorizedException.java  ValidationException.java
src/main/java/budget/backend/repository/: BudgetRepository.java  ChangeLogRepository.java  ChangeRequestRepository.java  GenericInterfaceRepository.java  UserRepository.java
src/main/java/budget/backend/service/: BudgetService.java  BudgetValidationService.java  ChangeLogService.java  ChangeRequestService.java  InputValidationService.java  StatisticsService.java  UserAuthenticationService.java  UserAuthorizationService.java
src/main/java/budget/backend/util/: InputValidator.java  PasswordUtils.java  PathsUtil.java  Regression.java
src/main/java/budget/constants/: Limits.java  Menu.java  Message.java
src/main/java/budget/exceptions/: UserNotAuthorizedException.java  ValidationException.java
src/main/java/budget/frontend/constants/: Constants.java
src/main/java/budget/frontend/controller/: AccountCreationController.java  ChangeLogController.java  CitizenDashboardController.java  CreateChangeRequestController.java  DashboardController.java  EditBudgetController.java  GovMemberPendingChangesController.java  GovernmentMemberDashboardController.java  LoginController.java  PendingChangesController.java  PrimeMinisterDashboardController.java  StatisticsController.java  TotalBudgetController.java  WelcomeController.java
src/main/java/budget/frontend/util/: AlertUtils.java  BarChartViewModel.java  ChartConfigurationHelper.java  ChartTitles.java  DateUtils.java  PieChartViewModel.java  SceneLoader.java  TableFilter.java  TableUtils.java  TrendLineChartViewModel.java  UserSession.java  WindowState.java  WindowUtils.java
src/main/java/budget/model/: Budget.java  BudgetItem.java  ChangeLog.java  Ministry.java  UserRole.java
src/main/java/budget/model/domain/: Budget.java  BudgetItem.java  ChangeLog.java  PendingChange.java
src/main/java/budget/model/enums/: Category.java  Ministry.java  Status.java  UserRole.java
src/main/java/budget/model/user/: Citizen.java  GovernmentMember.java  User.java
src/main/java/budget/repository/: BudgetRepository.java  ChangeLogRepository.java  ChangeRequestRepository.java  GenericInterfaceRepository.java  UserRepository.java
src/main/java/budget/service/: AuthenticationService.java  BudgetService.java  BudgetValidationService.java  ChangeLogService.java  ChangeRequestService.java  ChangeTrackingService.java  InputValidationService.java  UserAuthenticationService.java  UserAuthorizationService.java
src/main/java/budget/ui/: ConsoleUI.java  DisplayFormatter.java  LoginHandler.java  MenuHandler.java
src/main/java/budget/ui_fx/constants/: Constants.java
src/main/java/budget/ui_fx/controller/: AccountCreationController.java  CitizenDashboardController.java  DashboardController.java  FinanceGovMemberDashboardController.java  GovMemberDashboardController.java  LoginController.java  PrimeMinisterDashboardController.java  TotalBudgetController.java  WelcomeController.java
src/main/java/budget/ui_fx/util/: SceneLoader.java  WindowState.java
src/main/java/budget/ui_fx/view/: LoginView.fxml  WelcomeView.fxml
src/main/java/budget/util/: DisplayFormatter.java  InputValidator.java  PasswordUtils.java  PathsUtil.java
src/main/java/budget/util/Constants/: Limits.java  Menu.java  Message.java  Rules.java
src/main/java/budget/util/ constants/: Limits.java  Message.java
src/main/resources/: bill-ministry-map.json  budget-changes.json  budget.json  pending-changes.json  users.json
src/main/resources/Checkstyle/: suppressions.xml
src/main/resources/styles/: application.css  buttons.css  dialog.css  forms.css  main.css  tables.css  typography.css
src/main/resources/view/: AccountCreationView.fxml  ChangeLogView.fxml  CitizenDashboard.fxml  CitizenDashboardView.fxml  CreateChangeRequestView.fxml  EditBudgetView.fxml  FinanceGovMemberDashboard.fxml  FinanceGovMemberDashboardView.fxml  GovMemberDashboard.fxml  GovMemberDashboardView.fxml  GovMemberPendingChangesView.fxml  GovernmentMemberDashboardView.fxml  HomeView.fxml  LoginView.fxml  PendingChangesView.fxml  PrimeMinisterDashboard.fxml  PrimeMinisterDashboardView.fxml  StatisticsView.fxml  TotalBudgetView.fxml  WelcomeView.fxml
src/test/java/budget/: TestMain.java
src/test/java/budget/backend/repository/: TestBudgetRepository.java  TestChangeLogRepository.java  TestChangeRequestRepository.java  TestUserRepository.java
src/test/java/budget/backend/service/: TestBudgetService.java  TestBudgetValidationService.java  TestChangeLogService.java  TestChangeRequestService.java  TestInputValidationService.java  TestStatisticsService.java  TestUserAthenticationService.java  TestUserAuthenticationService.java  TestUserAuthorizationService.java
src/test/java/budget/backend/util/: TestInputValidator.java  TestPasswordUtils.java  TestPathsUtil.java  (+1 more)
src/test/java/budget/constants/: TestMenu.java
src/test/java/budget/repository/: TestBudgetRepository.java  TestChangeRequestRepository.java  TestUserRepository.java
src/test/java/budget/service/: TestBudgetValidationService.java  TestChangeLogService.java  TestChangeRequestService.java  TestInputValidationService.java  TestUserAthenticationService.java  TestUserAuthorazatioinService  TestUserAuthorizationService.java
src/test/java/budget/util/: PasswordUtilsTest.java  TestInputValidator.java  TestPasswordUtils.java  TestPathsUtil.java
(+48 files in other folders)
