<VBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="budget.ui_fx.controller.LoginController"
        spacing="20" alignment="CENTER" padding="20">

    <!-- Login Message -->
    <Label fx:id="loginLabel" />

    <!-- Username Field -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="usernameLabel"/>
        <TextField fx:id="usernameField" />
    </HBox>

    <!-- Password Field -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="passwordLabel"/>
        <PasswordField fx:id="passwordField" />
    </HBox>

     <!-- Error Message -->
    <Label fx:id="errorLabel" textFill="red" />

     <!-- Buttons -->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="loginButton" onAction="#handleLogin"/>
        <Button fx:id="cancelButton" onAction="#handleCancel"/>
    </HBox>

</VBox>
