<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="budget.ui_fx.controller.WelcomeController"
      spacing="20" alignment="CENTER">

    <!-- Welcome Message πάει στην κάτω γραμμη με wrapText='true' -->
    <Label fx:id="welcomeLabel" wrapText="true"/>

    <!-- Buttons -->
    <HBox spacing="15" alignment="CENTER">
        <Button text="Login" fx:id="loginButton" onAction="#handleLogin"/>
        <Button text="Create Account" fx:id="createAccountButton" onAction="#handleAccountCreation"/>
    </HBox>

</VBox>
