<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="budget.ui_fx.controller.AccountCreationController"
      spacing="15" alignment="CENTER">
    
    <stylesheets>
        <String fx:value="/styles/main.css" />
    </stylesheets>

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <Label fx:id="createAccountLabel" styleClass="header-label" style="-fx-padding: 0 0 10 0;"/>

    <!-- USERNAME (User Icon) -->
    <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="400" styleClass="input-container">
        <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
             <image>
                <Image url="@../images/user_icon.png" /> 
            </image>
        </ImageView>
        <TextField fx:id="usernameField" HBox.hgrow="ALWAYS" styleClass="embedded-text-field"/>
    </HBox>

    <!-- PASSWORD (Lock Icon + Eye) -->
    <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="400" styleClass="input-container">
        <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
            <image>
                <Image url="@../images/password_icon.png" /> 
            </image>
        </ImageView>

        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <PasswordField fx:id="passwordField" styleClass="embedded-text-field" HBox.hgrow="ALWAYS"/>
            <TextField fx:id="visiblePasswordField" managed="false" visible="false" styleClass="embedded-text-field" HBox.hgrow="ALWAYS"/>

            <Button fx:id="showPasswordButton"
                    styleClass="icon-button"
                    onMousePressed="#handleShowPassword"
                    onMouseReleased="#handleHidePassword">
                <graphic>
                    <ImageView fx:id="eyeIconImageView" fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
                        <image>
                            <Image url="@../images/eye_open.png" /> 
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </HBox>

    <!-- CONFIRM PASSWORD (Lock Icon + Eye) -->
    <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="400" styleClass="input-container">
        <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
            <image>
                <Image url="@../images/password_confirmation_icon.png" /> 
            </image>
        </ImageView>

        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <PasswordField fx:id="confirmPasswordField" styleClass="embedded-text-field" HBox.hgrow="ALWAYS"/>
            <TextField fx:id="confirmVisiblePasswordField" managed="false" visible="false" styleClass="embedded-text-field" HBox.hgrow="ALWAYS"/>

            <Button fx:id="confirmShowPasswordButton"
                    styleClass="icon-button"
                    onMousePressed="#handleShowConfirmPassword"
                    onMouseReleased="#handleHideConfirmPassword">
                <graphic>
                    <ImageView fx:id="confirmEyeIconImageView" fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
                        <image>
                            <Image url="@../images/eye_open.png" /> 
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </HBox>

    <!-- FULL NAME (User Icon) -->
    <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="400" styleClass="input-container">
        <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
             <image>
                <Image url="@../images/user_icon.png" /> 
            </image>
        </ImageView>
        <TextField fx:id="fullNameField" HBox.hgrow="ALWAYS" styleClass="embedded-text-field"/>
    </HBox>

   <!-- ROLE (COMBOBOX) -->
    <HBox spacing="10" alignment="CENTER_LEFT" maxWidth="400" styleClass="input-container">
        <!-- Εικονίδιο -->
        <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
             <image>
                <Image url="@../images/select_role_icon.png" /> 
            </image>
        </ImageView>

        <ComboBox fx:id="roleComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="embedded-text-field"/>
    </HBox>

    <!-- MINISTRY (COMBOBOX) -->
    <HBox fx:id="ministryContainer" spacing="10" alignment="CENTER_LEFT" maxWidth="400" styleClass="input-container">
        <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
             <image>
                <Image url="@../images/ministry_icon.png" /> 
            </image>
        </ImageView>
        <ComboBox fx:id="ministryComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="embedded-text-field"/>
    </HBox>

    <!-- Messages & Buttons -->
    <Label fx:id="errorLabel" styleClass="error-label" />
    <Label fx:id="successLabel" styleClass="success-label"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="createAccountButton" onAction="#handleCreateAccount" prefWidth="150"/>
        <Button fx:id="cancelButton" onAction="#handleCancel" prefWidth="120"/>
    </HBox>

    <Button fx:id="backButton" onAction="#handleBack" styleClass="link-button">
        <graphic>
            <ImageView fitHeight="14" fitWidth="14" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/back_arrow_icon.png" /> 
                </image>
            </ImageView>
        </graphic>
    </Button>
</VBox>