<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Καλωσήρθατε!">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label text="Αυτή είναι η αρχική σελίδα (HomeView)" textFill="#666666">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Επιλέξτε μια λειτουργία από το μενού αριστερά." textFill="#888888" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>