<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      fx:controller="budget.frontend.controller.PendingChangesController"
      spacing="15.0" 
      styleClass="content-container"
      stylesheets="@../styles/main.css">

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="Manage Pending Changes" styleClass="page-title"/>

        </children>
    </HBox>

    <TableView fx:id="pendingChangesTable" VBox.vgrow="ALWAYS">
        
        <columns>
            <TableColumn fx:id="dateColumn" text="Date &amp; Time" prefWidth="180"/>
            <TableColumn fx:id="actorColumn" text="User" prefWidth="150"/>
            <TableColumn fx:id="itemIdColumn" text="Item ID" prefWidth="80" styleClass="center-aligned-cell"/>
            <TableColumn fx:id="oldValueColumn" text="Old Value (€)" prefWidth="120" styleClass="center-aligned-cell"/>
            <TableColumn fx:id="newValueColumn" text="New Value (€)" prefWidth="120" styleClass="center-aligned-cell"/>
            <TableColumn fx:id="valueDifferenceColumn" text="Difference (€)" prefWidth="120" styleClass="center-aligned-cell"/>
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="160" styleClass="center-aligned-cell"/>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>

        <placeholder>
            <Label text="No changes recorded." styleClass="placeholder-label"/>
        </placeholder>
    </TableView>

</VBox>