<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
   stylesheets="@/styles/main.css"
   xmlns="http://javafx.com/javafx" 
   xmlns:fx="http://javafx.com/fxml">

   <left>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>

            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0" styleClass="menu-btn">
               <children>
                     <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
                           <image>
                              <Image url="@../images/home_icon.png" /> 
                           </image>
                     </ImageView>
                  <Label prefHeight="20.0" text="Home" alignment="CENTER"/>
               </children>
            </HBox>

            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0" styleClass="menu-btn">
               <children>
                     <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
                           <image>
                              <Image url="@../images/total_budget_icon.png" /> 
                           </image>
                     </ImageView>
                  <Label prefHeight="20.0" text="View Total Budget" alignment="CENTER"/>
               </children>
            </HBox>
            
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0" styleClass="menu-btn">
               <children>
                  <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
                        <image>
                           <Image url="@../images/history_icon.png" /> 
                        </image>
                  </ImageView>
                  <Label prefHeight="20.0" text="View Change History" alignment="CENTER" />
               </children>
            </HBox>

            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0" styleClass="menu-btn">
               <children>
                  <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
                        <image>
                           <Image url="@../images/statistics_icon.png" /> 
                        </image>
                  </ImageView>
                  <Label prefHeight="20.0" text="View Statistics" alignment="CENTER" />
               </children>
            </HBox>

            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="10.0" styleClass="menu-btn">
               <children>
                  <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true" styleClass="field-icon">
                        <image>
                           <Image url="@../images/pending_changes_icon.png" /> 
                        </image>
                  </ImageView>
                  <Label prefHeight="20.0" text="Manage Pending Change Requests" alignment="CENTER" />
               </children>
            </HBox>

         </children>
      </VBox>
      
   </left>
</BorderPane>
