<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tooltip?>

<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      fx:controller="budget.ui_fx.controller.TotalBudgetController"
      spacing="15.0" 
      styleClass="content-container"
      stylesheets="@../styles/main.css">

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="Budget 2025" styleClass="page-title"/>

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_RIGHT" spacing="5.0">
                <children>
                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/filters_icon.png" /> 
                        </image>
                    </ImageView>
                </children>
            </HBox>
        </children>
    </HBox>

    <TableView fx:id="budgetTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" text="Budget Item" prefWidth="200"/>
            <TableColumn fx:id="valueColumn" text="Amount (€)" prefWidth="150" styleClass="center-aligned-cell"/>
            <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>       
        </columns>
        
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        
        <placeholder>
           <Label text="Δεν υπάρχουν εγγραφές." styleClass="placeholder-label"/>
        </placeholder>
    </TableView>

</VBox>